Algoritmo "exe01"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Cinthia Pinho
// Faça um algoritmo que escreva na tela os números de um
//número inicial a um número final. Os números inicial e
//final devem ser informados pelo usuário;
Var
inicial,final:inteiro


Inicio

//entrada
escreval("Digite o valor inicial: ")
leia(inicial)
escreval("Digite o valor final: ")
leia(final)

//saida
enquanto (inicial<=final) faca
   escreval(inicial)
   inicial<-inicial+1
fimenquanto


Fimalgoritmo